UDR = 
{
  INSTANCE_ID = @INSTANCE@;            # 0 is the default
  PID_DIRECTORY = "@PID_DIRECTORY@";   # /var/run is the default
  UDR_NAME = "@UDR_NAME@";


  SUPPORT_FEATURES:{
    USE_FQDN_DNS = "@USE_FQDN_DNS@";    # Set to yes if UDR will relying on a DNS to resolve UDM's FQDN
    REGISTER_NRF = "@REGISTER_NRF@";    # Set to yes if UDR resgisters to an NRF
    USE_HTTP2    = "@USE_HTTP2@";       # Set to yes to enable HTTP2 for UDR server
    DATABASE     = "MySQL";             # Set to 'MySQL'/'Cassandra' to use MySQL/Cassandra
  }; 

  INTERFACES:
  {
    # NUDR Interface (SBI) 
    NUDR: 
    {
      INTERFACE_NAME = "@UDR_INTERFACE_NAME_FOR_NUDR@";  	  
      IPV4_ADDRESS   = "read";
      PORT           = @UDR_INTERFACE_PORT_FOR_NUDR@;         # Default value: 80
      HTTP2_PORT     = @UDR_INTERFACE_HTTP2_PORT_FOR_NUDR@;   
      API_VERSION    = "@UDR_API_VERSION@";                   
    };
  };

  NRF:
  {
    IPV4_ADDRESS = "@NRF_IPV4_ADDRESS@";  
    PORT         = @NRF_PORT@;            # Default value: 80
    API_VERSION  = "@NRF_API_VERSION@";   
    FQDN         = "@NRF_FQDN@";
  };
   
  MYSQL:
  {
    # MySQL options
    MYSQL_SERVER = "@MYSQL_IPV4_ADDRESS@";
    MYSQL_USER   = "@MYSQL_USER@";        
    MYSQL_PASS   = "@MYSQL_PASS@";        
    MYSQL_DB     = "@MYSQL_DB@";          
    DB_CONNECTION_TIMEOUT = 300;           # Reset the connection to the DB after expiring the timeout (in second)
  };
};
